#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <behaviors/rgbled_widget.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        alias_macro {
            bindings = <&alias>;
            key-positions = <40 41>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        alias: alias {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp O &kp S &kp Y &kp A &kp LS(N) &kp LS(O) &kp N0 &kp N9 &kp N1 &kp N3>;
            label = "ALIAS";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        sensor_rotate_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_wheel_scroll: mouse_wheel_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W           &mt LEFT_CONTROL E  &kp R             &kp T                                                               &kp Y        &kp U              &mt RIGHT_CONTROL I  &kp O            &lt 5 P
&mt LEFT_SHIFT A  &mt LEFT_ALT S  &mt LEFT_GUI D      &mt LEFT_SHIFT F  &mt LEFT_CONTROL G  &trans                        &kp LESS_THAN     &mt LCTRL H  &mt RIGHT_SHIFT J  &mt RIGHT_GUI K      &mt RIGHT_ALT L  &mt RIGHT_SHIFT MINUS
&kp Z             &kp X           &kp C               &kp V             &kp B               &kp LC(LS(LG(NUMBER_4)))      &kp GREATER_THAN  &kp N        &kp M              &kp COMMA            &kp DOT          &kp SLASH
&kp LG(C)         &kp LEFT_ALT    &kp LEFT_CONTROL    &lt 5 F24         &lt 2 SPACE         &lt 3 TAB                     &lt 6 F24         &lt 1 ENTER                                                           &kp LG(V)
            >;

            sensor-bindings = <&sensor_rotate_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        ARROW_NUMBER {
            bindings = <
&trans  &kp N7        &kp N8  &kp N9     &kp STAR                           &kp LG(LEFT_ARROW)  &kp LA(LEFT_ARROW)  &kp UP_ARROW    &kp LA(RIGHT_ARROW)  &kp LG(RIGHT_ARROW)
&trans  &kp N4        &kp N5  &kp N6     &kp PLUS    &trans         &trans  &kp LG(UP_ARROW)    &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &trans
&trans  &kp NUMBER_1  &kp N2  &kp N3     &kp N0      &trans         &trans  &kp LG(DOWN_ARROW)  &trans              &trans          &trans               &trans
&trans  &trans        &trans  &kp LG(X)  &kp ESCAPE  &kp LG(Z)      &trans  &trans                                                                       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        MOUSE_KIGO {
            bindings = <
&trans     &trans    &mkp MCLK  &trans    &trans                             &kp PLUS       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOUBLE_QUOTES  &kp COLON
&kp LG(A)  &mkp MB4  &mkp MB2   &mkp MB1  &mkp MB5  &trans      &kp LS(F23)  &kp EQUAL      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SQT            &kp SEMICOLON
&trans     &trans    &trans     &trans    &trans    &trans      &kp F23      &kp UNDER      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH      &kp PIPE
&trans     &trans    &trans     &trans    &trans    &trans      &kp DELETE   &kp BACKSPACE                                                                  &trans
            >;
        };

        UTILITY {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4                        &kp LS(LG(LEFT_ARROW))  &kp LS(LA(LEFT_ARROW))  &kp LS(UP_ARROW)    &kp LS(LA(RIGHT_ARROW))  &kp LS(LG(RIGHT_ARROW))
&trans        &trans        &trans          &trans        &trans        &trans        &trans  &kp LS(LG(UP_ARROW))    &kp LS(LEFT_ARROW)      &kp LS(DOWN_ARROW)  &kp LS(RIGHT_ARROW)      &trans
&trans        &trans        &trans          &trans        &ind_con      &ind_bat      &trans  &kp LS(LC(DOWN_ARROW))  &trans                  &trans              &trans                   &trans
&bootloader   &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans        &trans  &trans                                                                                       &trans
            >;
        };

        AUTO_MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        SCROLL {
            bindings = <
&kp LG(W)  &kp LC(LG(LA(LEFT_ARROW)))  &kp LC(LA(M))  &kp LA(LC(LG(RIGHT_ARROW)))  &trans                                  &kp F1            &kp F2  &kp F3  &kp F4   &kp F5
&kp LG(H)  &kp LC(LA(LEFT_ARROW))      &kp LC(LA(R))  &kp LC(LA(RIGHT_ARROW))      &trans  &trans      &kp F6              &kp F7            &kp F8  &kp F9  &kp F10  &kp F11
&trans     &kp LC(LA(U))               &kp LC(LA(C))  &kp LC(LA(I))                &trans  &trans      &trans              &trans            &trans  &trans  &trans   &kp F12
&trans     &trans                      &trans         &trans                       &trans  &trans      &kp LC(DOWN_ARROW)  &kp LC(UP_ARROW)                           &trans
            >;
        };

        KIGO {
            bindings = <
&trans  &kp AMPERSAND    &kp ASTERISK  &trans     &trans                      &kp LC(LS(LEFT_ARROW))  &kp LS(LA(LEFT_ARROW))  &kp LS(UP_ARROW)    &kp LS(LA(RIGHT_ARROW))  &kp LS(LC(RIGHT_ARROW))
&trans  &kp DOLLAR       &kp PERCENT   &kp CARET  &trans  &trans      &trans  &kp LS(LC(UP_ARROW))    &kp LS(LEFT_ARROW)      &kp LS(DOWN_ARROW)  &kp LS(RIGHT_ARROW)      &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH   &trans  &trans      &trans  &kp LS(LC(DOWN_ARROW))  &trans                  &trans              &trans                   &trans
&trans  &trans           &trans        &trans     &trans  &trans      &trans  &trans                                                                                       &trans
            >;
        };
    };
};
